<!-- Define some custom properties in a style module. -->
<dom-module id='skew-style-module'>
  <template>
    <style>
    figure,p {
      display: block;
      margin: 0px;
      padding 0px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    /* Padding everywhere but the top so no extra gap in between */
    .label p.title { padding: 0px 24px 24px 24px; }
    .label p.description { padding: 0px 24px 24px 26px; }
    .label p.tags {
      padding: 0px 24px 48px 26px;
      color: #ffffff;
    }

    .lbl-initial p.tags {
      transform-origin: right top;
      transform: skewY(-3deg);
    }

    .ct-initial {
      position: relative; /* important for shadow */
      height: 90%;
    }

    .ct-onclick {
        height: 65min;
    }

    :not(.ct-initial) .hidden {
      display: none;
    }

    @media screen and (min-width: 660px) {
      .ct-onclick {
        position: absolute;
        top: calc(30px + 80px);
        left: calc(280px + 80px);
        width: calc(100% - 280px - 160px);
        height: calc(100vh - 150px);
        max-height: 964px;
        min-height: 337px;
      }
    }

    .lbl-initial {
      position: relative; // important for shadow
    }

    .lbl-onclick {

    }

    @media screen and (min-width: 660px) {
      .lbl-onclick {
        position: absolute;
        top: 80px;
        left: 80px;
        height: calc(100vh - 80px);
        min-height: 375px;
        max-height: 1024px;
      }
    }

    @keyframes fade-in-right {
      from {
        opacity: 0;
        transform: translateX(-15px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes fade-in-top {
      from {
        opacity: 0;
        transform: translateY(-15px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes grow-top {
      from {
        transform: scaleY(0);
      }
      to {
        transform: scaleY(1);
      }
    }

    .agent-0 {
      opacity: 0;
      animation: fade-in-right ease 0.4s forwards;
    }

    .agent-4 {
      transform: scaleY(0);
      transform-origin: bottom;
      animation: grow-top ease 0.2s forwards;
      animation-delay: 2.0s;
    }

    .agent-1, .agent-3 {
      opacity: 0;
      animation: fade-in-top ease 0.4s forwards;
      animation-delay: 1s;
    }

    .agent-2 {
      transform: scaleY(0);
      transform-origin: top;
      animation: grow-top cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s forwards;
      animation-delay: 1.4s;
    }

    .agent-3 {
      animation-delay: 1.8s;
    }

    /* Background color on the label-clip (so no extra gap at the bottom) */
    .dark-background {
       background-image: linear-gradient(-180deg, #4E5251 4%, #3F4A48 98%);
    }

    .z3 {
      z-index: 3;
    }

    /* For label shadow to be on top of content shadow */
    .z2 {
      z-index: 2;
    }

    .z1 {
      z-index: 1;
    }

    .z0 {
      z-index: 0;
    }

    /* Shadow is actually in the before */
    .shadow {

    }

    .shadow:before {
      content: " ";
      position: absolute;
      top: 0.5px; /* Chrome has an ugly white gap at the top */
      bottom: 0.55px; /* Chrome has an even uglier white gap at the bottom */
      left: 0;
      right: 0;
      z-index: -1;
      box-shadow: 0 10px 20px 0px rgba(0,0,0,0.05);
    }

    .btn-shadow {
      box-shadow: 0 10px 20px 0px rgba(0,0,0,0.05);
    }

    /* Extra div so that the shadow doesn't get clipped */
    .clip {
      overflow: hidden;
      height: 100%;
    }

    /* This way the label is larger in Y than the content, so it looks like overlapping */
    .content-shrink {
      flex-grow: 1;
      flex-shrink: 1;
      margin: auto 0px auto 0px;
      /* background-color: #858C8B; */
      background-image: linear-gradient(-180deg, #4E5251 4%, #3F4A48 98%);
    }

    /* Contains the image */
    .content {
      transform-origin: right top;
      flex-grow: 1;
      flex-shrink: 1;
      overflow: hidden;
      height: 400px;
    }

    .image {
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 100%;
      min-height: 400px;
    }

    @media screen and (min-width: 660px) {
      .content {
        min-height: 540px;
      }
      .image {
        min-height: 540px;
      }
    }

    .image.cover {
      background-size: cover;
    }

    /* Image explanation with title/description */
    .label {
      overflow: hidden;
      color: #ffffff;
      min-height: 300px;
      max-height: 300px;
      height: 100%;
      transform-origin: left top;
      flex-shrink: 0;
    }

    @media screen and (min-width: 660px) {
      .label {
        min-height: none;
        max-height: none;
        width: 280px;
      }

      .label .text {
        width: 280px;
        min-height: none;
      }
    }

    /* @media screen and (min-width: 660px) {
      min-height: 515px;
    } */

    .label .text {
      transform-origin: 0px 6px;
      padding-top: 6px;
      display: flex;
      flex-direction: column;
      min-height: 300px;
    }

    .title {
      margin-top: 24px;
      font-family: 'BioRhyme';
      font-weight: 800;
      font-style: normal;
      font-size: 36px;
      color: #ffffff;
      letter-spacing: 1px;
      text-align: left;
    }

    .description {
      font-family: 'DecimaMonoRound-Italic','Space Mono',monospace;
      font-weight: normal;
      font-style: normal;
      font-variant-ligatures: none;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.25em;
      letter-spacing: 0.5px;
      margin: 0px;
      padding: 0px;
      flex-grow: 1;
      color: #ffffff;
    }

    .grid-8-1-auto {
      grid-column: 1 / -2;
      grid-row: 1;
    }

    .grid-8-end-1 {
      grid-column: -2;
      grid-row: 1;
      margin: auto;
    }

    .btn {
      background: linear-gradient(-180deg, #8CF9E9 0%, #54F0CE 100%);;
      color: #ffffff;
      width: 57px;
      height: 50px;
    }

    .btn svg {
      margin: auto;
      position: relative;
      left: 1px;
    }

    .btn-tr {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .btn-bc {
      position: absolute;
      top: 675px;
      left: calc(50% - 30px);
    }

    @media screen and (min-width: 660px) {
      .btn-tr {
        position: absolute;
        top: 85px;
        right: calc(80px - 30px);
      }

      .btn-bc {
        position: absolute;
        top: 1054px;
        left: 50%;
      }
    }

    .btn-flex {
      display: flex;
      align-items: center;
      height: 100%;
    }

    .btn-flex svg {
      width: auto;
      height: auto;
    }

    #fullCard {
      padding-bottom: 40px;
      max-height: 1245px;
    }

    </style>
  </template>
</dom-module>
